<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Başlık -->
    <TextView
        android:id="@+id/tvAddNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Ekle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Not Başlığını Buraya Yazın"
        android:inputType="text"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"/>

    <!-- Not Girme Alanı -->
    <EditText
        android:id="@+id/etNoteContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Notunuzu buraya yazın"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext"/>

    <!-- Kaydet Butonu -->
    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:layout_marginTop="16dp"/>
</LinearLayout>
